{
  "name": "exechain-block-explorer",
  "version": "0.1.0",
  "description": "A block explorer for exechain",
  "main": "server/index.js",
  "scripts": {
    "build": "rimraf build && webpack --progress",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "cross-env SYNC=false node server/index.js",
    "start-full": "cross-env SYNC=true node server/index.js",
    "server:dev": "cross-env SYNC=true pm2 start server/index.js  --name dev-exechain-explorer-45",
    "server:qa": "cross-env SYNC=true pm2 start server/index.js  --name qc-exechain-explorer-44",
    "test": "jest"
  },
  "dependencies": {
    "@types/loader-utils": "^1.1.3",
    "apisauce": "^0.14.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.1.3",
    "chalk": "^2.4.1",
    "dotenv": "^6.1.0",
    "express": "^4.15.3",
    "immutability-helper": "^2.7.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "morgan": "^1.8.2",
    "mysql": "^2.16.0",
    "node-sass": "^4.9.3",
    "path": "^0.12.7",
    "peerplaysjs-lib": "^0.4.20",
    "peerplaysjs-ws": "^0.1.11",
    "prop-types": "^15.5.10",
    "raf": "^3.4.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-grid-layout": "^0.15.3",
    "react-hot-loader": "3.0.0-beta.6",
    "react-paginate": "^5.2.4",
    "react-pose": "^3.3.6",
    "react-redux": "^5.0.5",
    "react-rnd": "^9.0.2",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-virtualized": "^9.20.1",
    "reactstrap": "^6.4.0",
    "redux": "^3.7.0",
    "redux-promise": "^0.6.0",
    "redux-saga": "^0.15.3",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "swagger-ui": "^3.19.3",
    "swagger-ui-express": "^4.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.11.0",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.6.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.11.0",
    "faker": "^4.1.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react-countdown-now": "^1.3.0",
    "react-test-renderer": "^16.4.0",
    "redux-logger": "^3.0.6",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.18.2",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.18.0"
  },
  "browserslist": {
    "production": [
      "last 2 version",
      "ie 9"
    ],
    "development": [
      "last 1 version"
    ]
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/src/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/exeblock/exe-explorer.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/exeblock/exe-explorer#readme"
}
